public/index.html
<!DOCTYPE html><html lang="es"></html><head><meta charset="UTF-8"/><title>Yeso Webdev</title><link rel="stylesheet" href="css/estilos.css"/><meta name="viewport" content="initial-scale=1, maximum-scale=1"/></head><body><nav class="Sidebar"><img src="img/logo.png" alt="logo" class="Sidebar-logo"/><ul class="Sidebar-nav"><li class="Sidebar-nav-list">Inicio</li><li class="Sidebar-nav-list">Portafolio </li><li class="Sidebar-nav-list">Blog</li><li class="Sidebar-nav-list">Contacto</li></ul></nav><main class="main"><img src="img/profile.png" alt="logo" class="profile"/><section class="section"><article class="section-article"><p class="section-article-text"></p></article></section></main></body><script src="js/script.js"></script>

src/Jade/index.jade
<!DOCTYPE html>
html(lang="es")
head
	meta(charset="UTF-8")
	title Yeso Webdev
	link(rel='stylesheet', href='css/estilos.css')
	meta(name="viewport", content="initial-scale=1, maximum-scale=1")
body
	nav.Sidebar
		img.Sidebar-logo(src="img/logo.png", alt="logo")
		ul.Sidebar-nav
			li.Sidebar-nav-list Inicio
			li.Sidebar-nav-list Portafolio 
			li.Sidebar-nav-list Blog
			li.Sidebar-nav-list Contacto
	main.main
		img.profile(src="img/profile.png", alt="logo")
		section.section
			article.section-article
				p.section-article-text
script(src='js/script.js')
